# Recreate users from host machine to docker container
FROM safehaven_ds:stage5


# ----------------------------------------------------------
# Add list of safe haven users to container authentications
# ----------------------------------------------------------

USER root

# Add autentication from host (via volume mapped /etc and using project number)
COPY ./custom_scripts/update_auth /usr/local/bin/update_auth
RUN chmod +x /usr/local/bin/update_auth

# Add the list of users to be authenticated
COPY ./users.list /src/users.list
RUN chmod +r /src/users.list

# Make sure that before /init we run the update_auth script
ADD ./custom_scripts/custom_init /custom_init
RUN chmod +x /custom_init

# Move this to other place (earlier, to jupyterhub settings), atm just here for testing
ADD ./custom_scripts/run_jupyterhub_service /etc/services.d/jupyterhub/run	
ADD ./custom_scripts/jupyterhub_config.py /etc/jupyter/jupyterhub_config.py
