# Add Tensorflow and keras
FROM safehaven_ds:stage3

# Gergo - copied from https://github.com/jupyter/docker-stacks/blob/master/tensorflow-notebook/Dockerfile

USER $NB_UID

# Install Tensorflow
RUN conda install --quiet --yes \
    'tensorflow=1.12*' \
    'keras=2.2*' && \
    conda clean -tipsy

USER root

RUN fix-permissions $CONDA_DIR && \
    fix-permissions /home/$NB_USER && \
    fix-permissions $JULIA_PKGDIR $CONDA_DIR/share/jupyter && \
    fix-permissions /usr/local/lib/R/site-library
